SET DATABASE UNIQUE NAME HSQLDB75D48D9076
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1201
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "nutrisoft" PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER "nutrisoft" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CITAS(ID_CITAS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PACIENTES_ID INTEGER,FECHA DATE)
ALTER TABLE PUBLIC.CITAS ALTER COLUMN ID_CITAS RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EMPLEADOS(ID_EMPLEADOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO_PATERNO VARCHAR(25),APELLIDO_MATERNO VARCHAR(25),TELEFONO VARCHAR(10),CORREO_ELECTRONICO VARCHAR(30),USUARIO VARCHAR(10),CONTRASE\u00d1A VARCHAR(10))
ALTER TABLE PUBLIC.EMPLEADOS ALTER COLUMN ID_EMPLEADOS RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PACIENTES(ID_EMPLEADOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO_PATERNO VARCHAR(25),APELLIDO_MATERNO VARCHAR(25),TELEFONO VARCHAR(10),CORREO_ELECTRONICO VARCHAR(30),DIRECCI\u00d3N VARCHAR(100))
ALTER TABLE PUBLIC.PACIENTES ALTER COLUMN ID_EMPLEADOS RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "nutrisoft"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CITAS VALUES(2,1,'2020-11-16')
INSERT INTO EMPLEADOS VALUES(2,'Jesus','Marroquin ','Cavazos','8118227125','jes@hotmail.com','jes','1234')
INSERT INTO PACIENTES VALUES(1,'Luis ','Flores ','Cavazos','8118227125','luis123@hotmail.com','Monterrey')
